/*********** GLOBAL STYLES ***********/
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100vh;
  overflow: auto;
}

/* body defaults */
body {
  background-color: #e6eff6;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: 'Public Sans', sans-serif;
  height: 100vh;
  overflow: auto;
}

/* global resets */
html,
body,
h1,
h2,
p,
button {
  margin: 0;
  padding: 0;
  border: none;
}

/*********** GLOBAL CONTAINER STYLES ***********/
.grid-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  margin: 53px auto 40px;
}

/*********** COL GLOBAL STYLES ***********/
[class*="col"] {
  display: flex;
  flex-direction: column;
  padding: 26px 20px 0;
}

.col-1-2 h1,
.col-1-1 h1,
.col-2-2 h1 {
  letter-spacing: .6px;
}

/* col-1-2 styles */
.col-1-2 {
  background-color: #FFFFFF;
}

.col-1-2 h1 {
  color: #5eaba6;
  font-weight: 600;
  margin-bottom: 20px;
}

.col-1-2 h2 {
  color: #DCEC79;
  font-weight: 700;
  line-height: 1rem;
  margin-bottom: 19px;
}

.col-1-2 p {
  color: #c4c7cf;
  line-height: 1.5rem;
}

/* col-1-1 styles */
.col-1-1, .subscription-price {
  background-color: #2bb3b0;
  color: #f5ffff;
}

.col-1-1 h1 {
  font-weight: 500;
  margin-bottom: 18px;
}

.price-tag {
  display: grid;
  grid-template-columns: 0 auto;
  justify-items: start;
  margin-bottom: 10px;
}

.col-1-1 h2 {
  align-self: center;
  color: #5ACDCB;
  font-size: .9rem;
  font-weight: 400;
  grid-column: 2/3;
  margin-left: 65px;
}

.subscription-price {
  font-size: 1.7rem;
  font-weight: 500;
  grid-column: 1/2;
}

.col-1-1 p {
  color: #b1efee;
  font-size: .8rem;
  margin-bottom: 25px;
}

/* BUTTON STYLES */
.action-button {
  background-color: #BFDF32;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
  color: #f5ffff;
  font-family: 'Public Sans', sans-serif;
  font-size: .84rem;
  height: 42px;
  width: 232px;
  transition: background-color 250ms;
  transition: box-shadow 250ms;
}

.action-button:hover {
  background-color: #adc930;
  box-shadow: none;
  cursor: pointer;
}

/* col-2-2 styles */
.col-2-2 {
  background-color: #4ABEBC;
  color: #DBFDFC;
}

.col-2-2 h1 {
  font-weight: 500;
}

.col-2-2 p {
  color: #b1efee;
  font-weight: 400;
  font-size: .7rem;
  letter-spacing: .01rem;
  line-height: 1.1rem;
  width: 60%
}

/******** FOR MOBILE FIRST DESIGN ********/
/* grid container mobile styles */
@media(max-width: 767px) {
  .grid-container {
    border-radius: 5px;
    grid-template-rows: 237px 1fr 1fr;
    height: 639px;
    width: 276px;
  }

  /* col-1-2 mobile styles */
  .col-1-2 {
    border-radius: 5px 5px 0 0;
  }

  .col-1-2 h1 {
    font-size: 1rem;
  }

  .col-1-2 h2 {
    font-size: .82rem;
  }

  .col-1-2 p {
    font-size: .76rem;
  }

  /* col-1-1 mobile styles */
  .col-1-1 {
    padding-top: 20px;
  }

  .col-1-1 h1 {
    font-size: .9rem;
  }

  /* col-2-2 mobile styles */
  .col-2-2 h1 {
    font-size: .92rem;
    margin-bottom: 14px;
  }

  .col-2-2 p {
    font-size: .75rem;
    width: 68%;
  }

  .col-2-2 {
    border-radius: 0 0 5px 5px;
  }
}

/******** FOR TABLET and DESKTOP SCREENS ********/
/* grid container tablet and desktop styles */
@media(min-width: 768px) {
  .grid-container {
    border-radius: 10px;
    grid-template-columns: 319px 319px;
    grid-template-rows: 218px 259px;
    width: 638px;
  }

  .col-1-2,
  .col-1-1,
  .col-2-2 {
    padding: 48px 76px 0 41px;
  }

  /* col-1-2  tablet/desktop  styles */
  .col-1-2 {
    border-radius: 10px 10px 0 0;
    grid-column: 1/3;
  }

  .col-1-2 h1 {
    font-size: 1.5rem;
    letter-spacing: .06rem;
  }

  .col-1-2 h2 {
    font-size: 1.1rem;
  }

  .col-1-2 p {
    font-size: .9rem;
  }

  /* col-1-1  tablet/desktop  styles */
  .col-1-1 {
    border-radius: 0 0 0 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 38px;
  }

  .col-1-1 {
    padding-right: 41px;
    padding-top: 40px;
  }

  .col-1-1 h1 {
    font-size: 1rem;
  }

  .col-1-1 p {
    font-size: .92rem;
    margin-bottom: 36px;
  }

  .action-button {
    height: 50px;
  }

  /* col-2-2  tablet/desktop  styles */
  .col-2-2 {
    border-radius: 0 0 10px 0;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 38px;
    padding-top: 40px;
  }

  .col-2-2 h1 {
    font-size: 1rem;
    margin-bottom: 18px;
  }

  .col-2-2 p {
    font-size: .8rem;
    line-height: 1.2rem;
    width: 85%;
  }
}
